# From here below is the manual hyprland.conf file

#--- PROGRAMS ---#

$terminal = alacritty
$browser = firefox
$launcher = 

#---  BINDS   ---#

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Space, exec, $launcher
bind = $mainMod, C, exec, $browser

bind = CTRLALT, Delete, exit
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, Z, togglefloating

# TODO: pseudo/togglesplit binds

#--- SOURCES  ---#

source = ~/.config/hypr/original.conf
