# From here below is the manual hyprland.conf file

#--- PROGRAMS ---#

$terminal = alacritty
$browser = firefox
$launcher = rofi -show drun
$runner = $SHELL -c "$(rofi -dmenu -p '' -l 0)"

#---  BINDS   ---#

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, exec, $browser
bind = $mainMod, Space, exec, $launcher
bind = CTRL+$mainMod, Space, exec, $runner

bind = CTRLALT, Delete, exec, uwsm stop
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, Z, togglefloating

# TODO: pseudo/togglesplit binds

#--- SETTINGS ---#

xwayland {
	force_zero_scaling = true
}

#--- AUTOSTART --#

exec-once = hyprpaper

#--- SOURCES  ---#

source = ~/.config/hypr/original.conf

